services:
  app:
    image: bitnami/postgresql:latest
    ports:
      - "5432:5432"
    volumes:
      - './docker:/docker-entrypoint-initdb.d'
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=shorturl
    